# TNBU

./: .editorconfig  .gitignore  README.md  TNBU.sln
Docs/: DiscoveryType.md  docker-compose.yml
TNBU.Adopter/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  TNBU.Adopter.csproj
TNBU.Core/: TNBU.Core.csproj
TNBU.Core/Models/: DiscoveryPacket.cs  InformPacket.cs  ManagementConfig.cs  SystemConfig.cs
TNBU.Core/Models/DeviceConfiguration/: CfgAaa.cs  CfgAaaEntry.cs  CfgBandSteering.cs  CfgBridge.cs  CfgBridgeEntry.cs  CfgConnectivity.cs  CfgDhcpc.cs  CfgDnsMasq.cs  CfgEbTables.cs  CfgIpSet.cs  CfgIpTables.cs  CfgLcm.cs  CfgMacAcl.cs  CfgMark.cs  CfgMesh.cs  CfgNetconf.cs  CfgNetconfEntry.cs  CfgNtpClient.cs  CfgQos.cs  CfgRadio.cs  CfgRadioEntry.cs  CfgRedirector.cs  CfgResolv.cs  CfgRoute.cs  CfgRps.cs  CfgSshd.cs  CfgStaMgr.cs  CfgSwitch.cs  CfgSwitchEntry.cs  CfgSwitchVLAN.cs  CfgSysLog.cs  CfgSystem.cs  CfgUnifi.cs  CfgUsers.cs  CfgVlan.cs  CfgWireless.cs  CfgWirelessEntry.cs
TNBU.Core/Models/Inform/: BaseInformBody.cs  InformResponse.cs
TNBU.Core/Utils/: BigEndianReader.cs  HexConversions.cs  NetworkUtils.cs
TNBU.GUI/: Program.cs  TNBU.GUI.csproj  _Imports.razor  appsettings.json  libman.json
TNBU.GUI/Components/: ActionButton.razor  DeviceChain.razor  Icon.razor  MessageModal.razor  MessageModal.razor.cs  Modal.razor  Notifications.razor  UserProfile.razor
TNBU.GUI/Components/Dialogs/: DeleteDialog.razor
TNBU.GUI/Controllers/: InformController.cs
TNBU.GUI/EF/: DB.cs
TNBU.GUI/EF/Models/: PhysicalDevice.cs  WiFiNetwork.cs
TNBU.GUI/Models/: Device.cs  PhysicalRadio.cs  PhysicalSwitchPort.cs
TNBU.GUI/Pages/: Index.razor  Switches.razor  Test.razor  _Host.cshtml  _Layout.cshtml
TNBU.GUI/Pages/Configuration/Devices/: DeviceList.razor  DeviceList.razor.cs
TNBU.GUI/Pages/Configuration/WiFi/: WiFiEdit.razor  WiFiEdit.razor.cs  WiFiList.razor  WiFiList.razor.cs
TNBU.GUI/Properties/: launchSettings.json
TNBU.GUI/Services/: DeviceManagerService.cs  DiscoveryService.cs  MessageService.cs
TNBU.GUI/Services/ConfigurationBuilder/: ApCfgBuilder.cs  ConfigurationBuilderService.cs  ICfgBuilder.cs
TNBU.GUI/Services/FirmwareUpdate/: FirmwareInfo.cs  FirmwareManager.cs  SrvFirmwareJson.cs
TNBU.GUI/Shared/: Helpers.cs  MainLayout.razor  NavMenu.razor  NavMenuItem.razor  NavMenuItem.razor.cs  PageLayout.razor  TablerFieldCssClassProvider.cs  WizardLayout.razor
TNBU.GUI/wwwroot/css/: style.css
TNBU.MitM/: Program.cs  TNBU.MitM.csproj
TNBU.MitM/Controllers/: InformController.cs
TNBU.MitM/Models/: DeviceRelay.cs
TNBU.MitM/Properties/: launchSettings.json
TNBU.MitM/Services/: DeviceManagerService.cs  DeviceSSHService.cs  DiscoveryService.cs  SSHServerFactoryService.cs
TNBU.MitM/Utils/: NetworkUtils.cs
TNBU.Simulator/: BodyClass.cs  BodyResp.cs  DeviceSimulator.cs  Program.cs  TNBU.Simulator.csproj
