<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TNBU.Core\TNBU.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FxSsh" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
		<PackageReference Include="SshKeyGenerator" Version="1.1.50" />
	</ItemGroup>

</Project>
